commit c122fc9b83439971c2d3b42c776d952638e55dba
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:25:24 2021 +0200

    Edits

 tiedostoja/file2.txt             | 0
 tiedostoja/{file1.txt => file22} | 0
 tiedostoja/file3.txt             | 1 +
 3 files changed, 1 insertion(+)

commit 1b185ee798efc68dd2df5a9154cce1a3d6102310
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:23:32 2021 +0200

    New files

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 98389d3d2ada2f2b266e668f3d0d6503a86719ec
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:20:24 2021 +0200

    Edited eka.txt and kolmas.txt

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit d54767e93b82d9d23590ba43c95faccab86932d8
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:17:42 2021 +0200

    Only kolmas.txt edit because deleted toinen.txt before snen.txt

 kolmas.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8adc238bed02d1ff4465f331190e9fa3863736cc
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:16:31 2021 +0200

    Created stuff folder

 kolmas.txt   | 1 +
 stuff/ez.txt | 0
 2 files changed, 1 insertion(+)

commit 9d417e08d54054bb6601dd67c508ccd149fe1a19
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:15:28 2021 +0200

    Added kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 08c71104f7ecd62fc7ab121d966bc1ee006ebd09
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:13:44 2021 +0200

    renamed tiedosto.txt

 eka.txt      | 1 +
 tiedosto.txt | 1 -
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 11ed18807edef36df765b5b8b31cef319aca368f
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:13:03 2021 +0200

    Removed toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fb47c28a19c795a5d5144e45f864c345b1a64c16
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:12:18 2021 +0200

    added toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f2283d6cb4c9f13ba3f1c7ad32ef37a7cfc08a6
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:10:50 2021 +0200

    removed text from tiedosto.txt

 toinen.txt => eka.txt | 0
 tiedosto.txt          | 2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit e837206d0aec0debb0cee29c10fff4b61106a71e
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:10:11 2021 +0200

    added text

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7cb11d70af82b512c0e9aa4f826750f85b1d638a
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:04:49 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 76a148269b1cd9579953ef4e1a5561bc6ba44ff1
Author: AnonymousHobbit <30089493+AnonymousHobbit@users.noreply.github.com>
Date:   Wed Nov 3 16:03:40 2021 +0200

    Created tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
